
VITE_SUPABASE_PROJECT_ID="bnsrbkwloglsxqrwqklf"
VITE_SUPABASE_URL="https://bnsrbkwloglsxqrwqklf.supabase.co"
# Look for "anon" key in Supabase API settings
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc3Jia3dsb2dsc3hxcndxa2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTI4MjAsImV4cCI6MjA4MzEyODgyMH0.HRiNztr1Tc0HmFoNUIwl08kuR_Z4-fKrMQo68bgmDZ8"
# Look for "service_role" key in Supabase API settings (Starts with eyJ...)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc3Jia3dsb2dsc3hxcndxa2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU1MjgyMCwiZXhwIjoyMDgzMTI4ODIwfQ.gIABeaUWjohVEgfJP--eF3mw6Xwso2bxsDe1bculZc0"

# Keep your existing Gemini Key
GEMINI_API_KEY=AIzaSyBZUPynHxB3qMxKD72uyXwFgD3GhuhkLKA