VITE_SUPABASE_PROJECT_ID="sznejokyotinnjzkugzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmVqb2t5b3Rpbm5qemt1Z3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzcxMzgsImV4cCI6MjA4MzExMzEzOH0.eMv6j1JqqBhAE5FMiDplMZtquuCZwV2MBWL574eJdsw"
VITE_SUPABASE_URL="https://sznejokyotinnjzkugzc.supabase.co"
